#WELL
 $NAME
	WELL_1
 $POSITION
	350	350
 $RADIUS
	0.125
 $SKIN
	0
 $BHP_LIMITS
	40	90
 $SCHEDULE
	1
#WELL
 $NAME
	WELL_2
 $POSITION
	500	250
 $RADIUS
	0.125
 $SKIN
	0
 $BHP_LIMITS
	40	90
 $SCHEDULE
	1
#WELL
 $NAME
	WELL_3
 $POSITION
	700	350
 $RADIUS
	0.125
 $SKIN
	0
 $BHP_LIMITS
	40	90
 $SCHEDULE
	1
#WELL
 $NAME
	WELL_4
 $POSITION
	250	500
 $RADIUS
	0.125
 $SKIN
	0
 $BHP_LIMITS
	40	90
 $SCHEDULE
	1
#WELL
 $NAME
	WELL_C
 $POSITION
	500	500
 $RADIUS
	0.125
 $SKIN
	0
 $BHP_LIMITS
	30	90
 $SCHEDULE
	1
#WELL
 $NAME
	WELL_6
 $POSITION
	750	500
 $RADIUS
	0.125
 $SKIN
	0
 $BHP_LIMITS
	40	90
 $SCHEDULE
	1
#WELL
 $NAME
	WELL_7
 $POSITION
	350	650
 $RADIUS
	0.125
 $SKIN
	0
 $BHP_LIMITS
	40	90
 $SCHEDULE
	1
#WELL
 $NAME
	WELL_8
 $POSITION
	500	750
 $RADIUS
	0.125
 $SKIN
	0
 $BHP_LIMITS
	40	90
 $SCHEDULE
    1
#WELL
 $NAME
	WELL_5
 $POSITION
	700	700
 $RADIUS
	0.125
 $SKIN
	0
 $BHP_LIMITS
	40	90
 $SCHEDULE
	1
#STOP